<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Practica2_16547722682040' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Extract+ (Varias conexiones)' inline='true' name='federated.1epl1na1yie88n1g0t5h20ikbyq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WriteFactTotalCountrEnergy' name='hyper.0rq68x00ao83m41g539ij1mpggvz'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/pendi/Desktop/MASTER/7-Visualización de Datos/PRACTICA 2/Source Tableau/WriteFactTotalCountrEnergy.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='WriteDimCountry' name='hyper.1n3folb1x3a2yx13e68jq06ctj3i'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/pendi/Desktop/MASTER/7-Visualización de Datos/PRACTICA 2/Source Tableau/WriteDimCountry.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='WriteFactTotalEnergyCountryRows' name='hyper.0skp74a1kl32821d5me8o0e0fju1'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/pendi/Desktop/MASTER/7-Visualización de Datos/PRACTICA 2/Source Tableau/WriteFactTotalEnergyCountryRows.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='WriteFactTotalEnergyCountryRowsElect' name='hyper.0a66xf401d0o5b1cokidi1h1tw9j'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/pendi/Desktop/MASTER/7-Visualización de Datos/PRACTICA 2/Source Tableau/WriteFactTotalEnergyCountryRowsElect.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='WriteFactTotalEnergyCountryRowsGas' name='hyper.1d4zz7p0j3h55v14rpkmw1iz49fg'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/pendi/Desktop/MASTER/7-Visualización de Datos/PRACTICA 2/Source Tableau/WriteFactTotalEnergyCountryRowsGas.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.0rq68x00ao83m41g539ij1mpggvz' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1n3folb1x3a2yx13e68jq06ctj3i' name='Extract1' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0skp74a1kl32821d5me8o0e0fju1' name='Extract2' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0a66xf401d0o5b1cokidi1h1tw9j' name='Extract3' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1d4zz7p0j3h55v14rpkmw1iz49fg' name='Extract4' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elect_2017]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elect_2018]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas_2017]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas_2018]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas_2019]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas_2020]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas_2021]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elect_2019]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elect_2020]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elect_2021]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DesType]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DesType (Extract4)]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Extract4)]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Extract4)]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names (Extract4)]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Extract4)]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (Extract4)]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalEnergy' datatype='real' name='[Calculation_121597232986865665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Amount])' />
      </column>
      <column caption='DescType' datatype='string' name='[Calculation_121597232987193346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(Type,&apos;Elect&apos;)=TRUE THEN&apos;Electricidad&apos; ELSE&apos;Gas&apos; END' />
      </column>
      <column caption='DescTypeElect' datatype='string' name='[Calculation_121597233338003461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(Type,&apos;Elect&apos;)=TRUE THEN&apos;Electricidad&apos; ELSE&apos;Gas&apos; END' />
      </column>
      <column caption='Cálculo1' datatype='string' name='[Calculation_121597233363898375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(Type,&apos;Elect&apos;)=TRUE THEN&apos;Electricidad&apos; ELSE&apos;Gas&apos; END' />
      </column>
      <column caption='AvgAmountFTECR' datatype='real' name='[Calculation_1864490285717331968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Amount])' />
      </column>
      <column caption='Elect 2017' datatype='real' name='[Elect_2017]' role='measure' type='quantitative' />
      <column caption='Elect 2018' datatype='real' name='[Elect_2018]' role='measure' type='quantitative' />
      <column caption='Elect 2019' datatype='real' name='[Elect_2019]' role='measure' type='quantitative' />
      <column caption='Elect 2020' datatype='real' name='[Elect_2020]' role='measure' type='quantitative' />
      <column caption='Elect 2021' datatype='real' name='[Elect_2021]' role='measure' type='quantitative' />
      <column caption='Gas 2017' datatype='real' name='[Gas_2017]' role='measure' type='quantitative' />
      <column caption='Gas 2018' datatype='real' name='[Gas_2018]' role='measure' type='quantitative' />
      <column caption='Gas 2019' datatype='real' name='[Gas_2019]' role='measure' type='quantitative' />
      <column caption='Gas 2020' datatype='real' name='[Gas_2020]' role='measure' type='quantitative' />
      <column caption='Gas 2021' datatype='real' name='[Gas_2021]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FactTotalEnergyCountryRows' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_16CC8B69979A4FF3968BA920A429D1F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactTotalEnergyCountryRowsElect' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_206C79EEBED84C389E2C8141C9F3FB6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCountry' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_9A12E8360549498C8814002B275531EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactTotalEnergyCountryRowsGas' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_AAD1E25E23A844F794927DFE673A4098]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactTotalCountrEnergy' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_CF8C491E520343238EA3816F20CE2374]' role='measure' type='quantitative' />
      <column datatype='string' name='[country (Extract1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country (Extract2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country (Extract3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country (Extract4)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country name (Extract2)' datatype='string' name='[country_name (Extract2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country name (Extract3)' datatype='string' name='[country_name (Extract3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country name (Extract4)' datatype='string' name='[country_name (Extract4)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Calculation_121597232987193346]' derivation='None' name='[none:Calculation_121597232987193346:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Country Energy Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Varias conexiones)' name='federated.1epl1na1yie88n1g0t5h20ikbyq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1epl1na1yie88n1g0t5h20ikbyq8'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='AvgAmountFTECR' datatype='real' name='[Calculation_1864490285717331968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Amount])' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490285717331968]' derivation='User' name='[usr:Calculation_1864490285717331968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[usr:Calculation_1864490285717331968:qk]' />
              <size column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[usr:Calculation_1864490285717331968:qk]' />
              <lod column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epl1na1yie88n1g0t5h20ikbyq8].[Latitude (generated)]</rows>
        <cols>[federated.1epl1na1yie88n1g0t5h20ikbyq8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Historic Electricity Distribution by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Varias conexiones)' name='federated.1epl1na1yie88n1g0t5h20ikbyq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1epl1na1yie88n1g0t5h20ikbyq8'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='country name (Extract2)' datatype='string' name='[country_name (Extract2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (Extract2)]' derivation='None' name='[none:country_name (Extract2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Elect_2017&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Elect_2018&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Elect_2019&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Elect_2020&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Elect_2021&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epl1na1yie88n1g0t5h20ikbyq8].[sum:Amount:qk]</rows>
        <cols>[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:country_name (Extract2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Historic Gas Distribution by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Varias conexiones)' name='federated.1epl1na1yie88n1g0t5h20ikbyq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1epl1na1yie88n1g0t5h20ikbyq8'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='country name (Extract2)' datatype='string' name='[country_name (Extract2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (Extract2)]' derivation='None' name='[none:country_name (Extract2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Gas_2017&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Gas_2018&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Gas_2019&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Gas_2020&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Gas_2021&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epl1na1yie88n1g0t5h20ikbyq8].[sum:Amount:qk]</rows>
        <cols>[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:country_name (Extract2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Energy Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Varias conexiones)' name='federated.1epl1na1yie88n1g0t5h20ikbyq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1epl1na1yie88n1g0t5h20ikbyq8'>
            <column datatype='real' name='[Amount (Extract3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount (Extract4)]' role='measure' type='quantitative' />
            <column datatype='string' name='[DesType (Extract4)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DesType]' role='dimension' type='nominal' />
            <column caption='country name (Extract3)' datatype='string' name='[country_name (Extract3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='country name (Extract4)' datatype='string' name='[country_name (Extract4)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[DesType (Extract4)]' derivation='None' name='[none:DesType (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[DesType]' derivation='None' name='[none:DesType:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (Extract3)]' derivation='None' name='[none:country_name (Extract3):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (Extract4)]' derivation='None' name='[none:country_name (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (Extract3)]' derivation='Sum' name='[sum:Amount (Extract3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (Extract4)]' derivation='Sum' name='[sum:Amount (Extract4):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:country_name:nk]'>
            <groupfilter from='&quot;Albania&quot;' function='range' level='[none:country_name:nk]' to='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[sum:Amount (Extract4):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[sum:Amount (Extract4):qk]' />
              <lod column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:country_name (Extract4):nk]' />
              <lod column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:DesType:nk]' />
              <geometry column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[sum:Amount (Extract4):qk]' />
              <size column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[sum:Amount (Extract3):qk]' />
              <lod column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:country_name (Extract3):nk]' />
              <lod column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:DesType (Extract4):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epl1na1yie88n1g0t5h20ikbyq8].[Latitude (generated)]</rows>
        <cols>([federated.1epl1na1yie88n1g0t5h20ikbyq8].[Longitude (generated)] + [federated.1epl1na1yie88n1g0t5h20ikbyq8].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Energy by Energy Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Varias conexiones)' name='federated.1epl1na1yie88n1g0t5h20ikbyq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1epl1na1yie88n1g0t5h20ikbyq8'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TotalEnergy' datatype='real' name='[Calculation_121597232986865665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Amount])' />
            </column>
            <column caption='DescType' datatype='string' name='[Calculation_121597232987193346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(Type,&apos;Elect&apos;)=TRUE THEN&apos;Electricidad&apos; ELSE&apos;Gas&apos; END' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[country (Extract2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_121597232987193346]' derivation='None' name='[none:Calculation_121597232987193346:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (Extract2)]' derivation='None' name='[none:country (Extract2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121597232986865665]' derivation='User' name='[usr:Calculation_121597232986865665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[usr:Calculation_121597232986865665:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1epl1na1yie88n1g0t5h20ikbyq8].[usr:Calculation_121597232986865665:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:Calculation_121597232987193346:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epl1na1yie88n1g0t5h20ikbyq8].[usr:Calculation_121597232986865665:qk]</rows>
        <cols>[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:country (Extract2):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Análisis Energético UE'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24600' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
            <zone h='24600' id='38' param='vert' type-v2='layout-flow' w='82400' x='800' y='400'>
              <zone h='2100' id='39' type-v2='title' w='82400' x='800' y='400'>
              </zone>
              <zone h='22500' id='46' name='Avg Country Energy Cost' w='82400' x='800' y='2500'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='24600' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='400'>
              <zone h='4933' id='49' name='Avg Country Energy Cost' pane-specification-id='0' param='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[usr:Calculation_1864490285717331968:qk]' type-v2='size' w='16000' x='83200' y='400'>
              </zone>
              <zone h='3250' id='50' name='Avg Country Energy Cost' pane-specification-id='0' param='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[usr:Calculation_1864490285717331968:qk]' type-v2='color' w='16000' x='83200' y='5333'>
              </zone>
              <zone h='4933' id='52' name='Historic Electricity Distribution by Country' pane-specification-id='3' param='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:Type:nk]' type-v2='color' w='16000' x='83200' y='8583'>
              </zone>
              <zone h='3250' id='65' name='Total Energy Map' pane-specification-id='2' param='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[sum:Amount (Extract4):qk]' type-v2='color' w='16000' x='83200' y='13516'>
              </zone>
              <zone h='4933' id='66' name='Total Energy Map' pane-specification-id='3' param='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[sum:Amount (Extract3):qk]' type-v2='size' w='16000' x='83200' y='16766'>
              </zone>
              <zone h='3301' id='68' name='Total Energy by Energy Type' pane-specification-id='0' param='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:Calculation_121597232987193346:nk]' type-v2='color' w='16000' x='83200' y='21699'>
              </zone>
            </zone>
          </zone>
          <zone h='27950' id='51' name='Historic Electricity Distribution by Country' w='49200' x='50000' y='25000'>
          </zone>
          <zone h='27950' id='53' name='Historic Gas Distribution by Country' w='49200' x='800' y='25000'>
          </zone>
          <zone h='31200' id='64' name='Total Energy Map' w='98400' x='800' y='52950'>
          </zone>
          <zone h='15450' id='67' name='Total Energy by Energy Type' w='98400' x='800' y='84150'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Análisis Energético UE Histórico'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49115' id='48' param='horz' type-v2='layout-flow' w='98960' x='520' y='885'>
            <zone h='49115' id='38' param='vert' type-v2='layout-flow' w='88557' x='520' y='885'>
              <zone h='4646' id='39' type-v2='title' w='88557' x='520' y='885'>
              </zone>
              <zone h='44469' id='46' name='Avg Country Energy Cost' w='88557' x='520' y='5531'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49115' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='10403' x='89077' y='885'>
              <zone h='16150' id='49' name='Avg Country Energy Cost' pane-specification-id='0' param='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[usr:Calculation_1864490285717331968:qk]' type-v2='size' w='10403' x='89077' y='885'>
              </zone>
              <zone h='7190' id='50' name='Avg Country Energy Cost' pane-specification-id='0' param='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[usr:Calculation_1864490285717331968:qk]' type-v2='color' w='10403' x='89077' y='17035'>
              </zone>
              <zone h='13938' id='52' name='Historic Electricity Distribution by Country' pane-specification-id='3' param='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:Type:nk]' type-v2='color' w='10403' x='89077' y='24225'>
              </zone>
            </zone>
          </zone>
          <zone h='49115' id='51' name='Historic Electricity Distribution by Country' w='49480' x='50000' y='50000'>
          </zone>
          <zone h='49115' id='53' name='Historic Gas Distribution by Country' w='49480' x='520' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Análisis Energético UE Total'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='38' param='vert' type-v2='layout-flow' w='98960' x='520' y='885'>
            <zone h='4646' id='39' type-v2='title' w='98960' x='520' y='885'>
            </zone>
            <zone h='93584' id='36' type-v2='layout-basic' w='98960' x='520' y='5531'>
              <zone h='46694' id='31' param='horz' type-v2='layout-flow' w='98960' x='520' y='5531'>
                <zone h='46694' id='29' type-v2='layout-basic' w='88557' x='520' y='5531'>
                  <zone h='46694' id='27' name='Total Energy Map' w='88557' x='520' y='5531'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='46694' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='10403' x='89077' y='5531'>
                  <zone h='7190' id='32' name='Total Energy Map' pane-specification-id='2' param='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[sum:Amount (Extract4):qk]' type-v2='color' w='10403' x='89077' y='5531'>
                  </zone>
                  <zone fixed-size='143' h='16704' id='33' is-fixed='true' name='Total Energy Map' pane-specification-id='3' param='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[sum:Amount (Extract3):qk]' type-v2='size' w='10403' x='89077' y='12721'>
                  </zone>
                  <zone h='7301' id='35' name='Total Energy by Energy Type' pane-specification-id='0' param='[federated.1epl1na1yie88n1g0t5h20ikbyq8].[none:Calculation_121597232987193346:nk]' type-v2='color' w='10403' x='89077' y='29425'>
                  </zone>
                </zone>
              </zone>
              <zone h='46890' id='34' name='Total Energy by Energy Type' w='98960' x='520' y='52225'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
